<!--
HTML Signature V1.0
Brian J Hoskins
1st January 2015
-->

<html>
<head>	
</head>
<body>
	<table style="border-style: dotted; border-width: 2px; border-color: #000000; width: 640px; padding: 0px; border-spacing: 5px 5px;">
		<tbody style="font-family: sans-serif">
			<tr>
				<td width="165" rowspan="4" style="border-right: 3px solid black;"><img alt="Photo of Brian" src="http://brianhoskins.uk/files/public-docs/emailsig/BrianCircle150x150.png"></td>
				<td style="padding: 1px"></td>	<!-- A dummy column to add some padding between photo and rest of data-->
				<td height="1" style="font-weight: bold; color: rgb(0,0,0)">Brian J Hoskins Bsc MIET</td>
			</tr>	
			<tr>
				<td></td>						<!-- dummy col, no data -->
				<td height="1" style="color: rgb(64,64,64)">Electronics Engineer</td>	
			</tr>
			<tr>
				<td></td>						<!-- dummy col, no data -->
				<td height="60">	
					<b style="color: rgb(0,0,0)">T: </b><span style="color: rgb(64,64,64); font-size: small; text-decoration:none">07702 198942</span><b> |</b> 
					<b style="color: rgb(0,0,0)">E: </b><a target="_blank" title="brian@hoskins.eu" href="mailto:brian@hoskins.eu" style="color: rgb(64,64,64); font-size: small; text-decoration:none">brian@hoskins.eu</a><b> |</b> 
					<b style="color: rgb(0,0,0)">W: </b><a target="_blank" title="Web home of Brian Hoskins" href="http://brianhoskins.uk" style="color: rgb(64,64,64); font-size: small; text-decoration:none">brianhoskins.uk</a>
				</td>
			</tr>
			<tr>
				<td></td>						<!-- dummy col, no data -->
				<td>
					<a target="_blank" title="Brian Hoskins on Twitter" href="https://twitter.com/bh4017"><img alt="twitter" src="http://brianhoskins.uk/files/public-docs/emailsig/Twitter-logo40x25.png"></a>
					<a target="_blank" title="Brian Hoskins on Google+" href="https://plus.google.com/+BrianJHoskins/"><img alt="G+" src="http://brianhoskins.uk/files/public-docs/emailsig/google+40x25.png"></a>
					<a target="_blank" title="Brian Hoskins on LinkedIn" href="https://www.linkedin.com/in/bh4017"><img alt="LinkedIn" src="http://brianhoskins.uk/files/public-docs/emailsig/linkedin40x25.png"></a>
					<a target="_blank" title="Web Home of Brian Hoskins" href="http://brianhoskins.uk"><img alt="Blog" src="http://brianhoskins.uk/files/public-docs/emailsig/wp40x25.png"></a>
					<a target="_blank" title="Brian Hoskins on GITHUB" href="https://github.com/bh4017/"><img alt="GIT" src="http://brianhoskins.uk/files/public-docs/emailsig/git40x25.png"></a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
